@import url('fonts.css');

// Color Definitions

@basered: #E74C3C;
@textgray: #333333;

// General Definitions

ul {
    margin: 0;
    padding: 0;
}

section.dark {
    background: #F7F7F7;
}

.whitespace {
    margin: 30px 0px;
    width: 100%;
}

.link-button {
    color: #9A9A9A;
    font-size: 14px;
    font-family: "Montserrat Regular";
}

h1.section-title {
    font-size: 36px;
    font-family: "Montserrat Regular";
    color: #404040;
    position: relative;
    margin-bottom: 60px;
    margin-left: -30px;

    &.dark {
        color: #FFFFFF;
    }

    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -20px;
        background: @basered;
        width: 80px;
        height: 2px;
    }
}

.container {
    transition: width 350ms;
}

.black-filter {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, .4);
    left: 0;
    top: 0;
    width: 100%;
    height: ~'calc(100% - 3px)';
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    &.vertical-align {
        align-items: center;
        justify-content: center;
    }
}

.col {
    padding: 0px 8.5px 10px 8.5px;
}

html, body {
    font-family: "Roboto Regular";
    color: @textgray;
}

a {
    color: inherit;
    text-decoration: inherit;

    &:hover {
        color: inherit;
        text-decoration: inherit;
    }
}

.ghost-button {
    border: 1px solid @basered;
    border-radius: 4px;
    padding: 10px 0;
    
    a {
        padding: 0 20px;
        color: @basered;
    }
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.text-center {
    text-align: center;
}

.list-inline {
    li {
        display: inline;
    }
}

// Header

header {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ECECEC;

    .logo {
        width: 311px;
        margin: 0px auto 45px auto;
    }

    .navbar-menu {
        li {
            margin: 0px 30px;
            color: @textgray;
            transition: all 350ms;
            position: relative;

            &:after {
                content: "";
                transition: all 350ms;
                width: 0%;
                position: absolute;
                height: 1px;
                background: @basered;
                bottom: 0;
                left: 0;
            }

            &.active, &:hover {
                color: @basered;

                &:after {
                    width: 100%;
                }
            }

            &:hover {
                .dropdown {
                    opacity: 1;
                    top: 20px;
                    visibility: visible;
                }
            }
        }
    }
}

.social-icons {
    position: absolute;
    left: 55px;
    top: 30px;
    font-size: 18px;
    color: #9A9A9A;

    li {
        border: 1px solid #ECECEC;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        text-align: center;
        line-height: 40px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 350ms;

        &:hover {
            background: @basered;
            color: #fff;
            border-color: transparent;
        }
    }
}

.search-icon {
    position: absolute;
    right: 55px;
    top: 30px;
    color: #979797;
}

section {
    padding: 50px 0px;
}

// Slider

#slider {
    .col {
        position: relative;
    }

    .image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        img {
            height: 100%;
        }

        &:after {
           .black-filter;
        }
    }

    .caption {
        position: absolute;
        left: 85px;
        bottom: 85px;
        width: 100%;
        padding-right: 170px;
        color: #FFFFFF;

        h1 {
            font-family: "Open Sans Semibold";
            font-size: 36px;
            text-decoration: underline;
            text-decoration-color: @basered;
        }

        p.info {
            margin-top: 50px;
            font-family: "Open Sans Regular";
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        &.small {
            left: 40px;
            bottom: 60px;
            padding-right: 80px;

            h1 {
                font-size: 24px;
                text-decoration: none;
            }

            p.info {
                font-size: 12px;
                position: relative;
                margin-top: 10px;

                &:before {
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 1px;
                    background: #fff;
                    left: 0;
                    bottom: -12px;
                }
            }
        }
    }
}

// Latest Videos

#latest-videos {
    background: #393939;

    .latest-videos-playlist {
        max-height: 400px!important;
        border: 1px solid rgba(154, 154, 154, .2);
        border-left: none;
        border-right: none;
        overflow: auto;

        li {
            padding: 16px;
            border-bottom: 1px solid rgba(154, 154, 154, .2);

            h3 {
                font-size: 24px;
                font-family: "Montserrat Regular";
                color: #FFFFFF;
            }

            p.info {
                font-size: 12px;
                font-family: "Montserrat Regular";
                color: #9A9A9A;
                margin-top: 25px;
                text-transform: uppercase;

                i {
                    color: @basered;
                    margin-right: 5px;
                }
            }

            &.active {
                background: #313131;
                position: relative;

                .playerbar {
                    position: absolute;
                    width: 67%;
                    height: 3px;
                    background: @basered;
                    left: 0;
                    bottom: 0;
                }
            }
        }
    }
}

// Latest Articles
#latest-articles {
    .article {
        padding: 30px;
        border: 1px solid #ECECEC;
        border-left: none;
        border-right: none;

        .image {
            img {
                width: 100%;
            }
        }

        .article-description {
            h1 {
                font-size: 36px;
                font-family: "Montserrat Regular";
                color: #404040;
            }

            p {
                font-size: 14px;
                font-family: "Open Sans Regular";
                color: #9A9A9A;
                margin-top: 25px;

                &.info {
                    text-transform: uppercase;
                    color: #404040;
                }
            }
        }
    }
}

// Category Posts
.category-posts {
    .post {
        background: #fff;
        height: 100%;

        .image {
            height: 240px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
    
            img {
                min-height: 100%;
            }
        }
    
        .caption {
            padding: 30px;

            h1 {
                font-size: 24px;
                font-family: "Montserrat Regular";
                color: #404040;
            }
    
            p {
                margin-top: 25px;
                font-size: 14px;
                font-family: "Open Sans Regular";
                color: #9A9A9A;
    
                &.info {
                    font-size: 12px;
                    font-family: "Montserrat Regular";
                    text-transform: uppercase;
                }
            }
        }

        &.latest {
            border-bottom: 4px solid @basered;
        }
    }
}

// Quote
#quote {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


    .image {
        position: absolute;
        z-index: -1!important;
        left: 0;
        top: 0;
        
        img {
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
    }

    blockquote {
        width: 100%;
        text-align: center;

        cite {
            font-size: 36px;
            font-family: "Montserrat Regular";
            color: #FFFFFF;
            background: rgba(0, 0, 0, .6);
            padding: 20px;
        }

        h2 {
            font-size: 56px;
            font-family: "Montserrat Light";
            color: #111;
            background: rgba(255, 255, 255, .6);
            display: inline-block;
            padding: 20px;
        }
    }
}

// Footer
#footer {
    background: #1A1A1A;

    .logo {
        margin: 0px auto;
        width: 310px;
    }

    .footer-social-links {
        li {
            color: #9A9A9A;
            border: 1px solid #9A9A9A;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            margin: 5px;
        }
    }

    hr {
        border-color: #5E5E5E;
        opacity: 0.2;
    }
}

// Dropdown Menu
ul.dropdown {
    position: absolute;
    left: 0;
    top: 0px;
    padding-top: 10px;
    height: 0;
    z-index: 2;
    width: 130%;
    text-align: left;
    height: auto;
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;

    li {
        display: block;
        background: #fff;
        width: 100%;
        margin: 0;
        border: 1px solid #DCDCDC;
        border-bottom: none;

        &:last-child {
            border-bottom: 1px solid #DCDCDC;
        }

        a {
            padding: 8px 15px;
            display: block;
        }
    }
}